# documentation

./: .gitignore  .project  DBDD.tex  IDD.tex  IRS.tex  OCD.tex  README.md  SDD.tex  SDP.tex  SRS.tex  SSDD.tex  SSS.tex  STD.tex  STP.tex  build.gradle
src/site/tex/: DBDD.tex  IDD.tex  IRS.tex  OCD.tex  SDD.tex  SDP.tex  SRS.tex  SSDD.tex  SSS.tex  STD.tex  STP.tex  latexmkrc
